<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel Admin</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .form{
      padding:20px;
      background:white;
      margin:20px;
      border-radius:12px;
    }
    input, textarea{
      width:100%; padding:10px; margin:8px 0;
    }
    button{
      padding:10px 20px; background:#111; color:white; border:none; border-radius:8px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Painel Administrativo</h1>
    <a href="index.html" class="admin-btn">Voltar à loja</a>
  </header>

  <div class="form">
    <h2>Adicionar Produto</h2>

    <input id="nome" placeholder="Nome do Produto">
    <input id="preco" placeholder="Preço">
    <input id="imagem" placeholder="URL da imagem (img/exemplo.jpg)">
    <textarea id="descricao" placeholder="Descrição"></textarea>

    <button onclick="salvarProduto()">Salvar Produto</button>
  </div>

  <script src="admin.js"></script>
</body>
</html>